* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  background-color: #f5d0fe;
}

.container {
  height: 100%;
  border: 5px solid #000;
  display: grid;
  grid-template-columns: 1fr 8fr 1fr;
  grid-template-rows: 1fr 8fr 1fr;
}

header,
footer {
  border: 1px solid #000;
}
header {
  grid-column: 1 / 4;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.title {
  font-size: 3rem;
}

.header-section {
  display: flex;
  gap: 20px;
  justify-content: space-evenly;
}

.header-section > div {
  border: 1px solid #000;
  padding: 20px;
  border-radius: 25px;
}

.content {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.intro-title {
  padding: 20px;
  text-align: center;
  font-size: 2rem;
  text-decoration-line: underline;
}

.intro {
  max-width: 800px;
}

.text-box {
  text-align: center;
  padding: 20px;
  letter-spacing: 2px;
  line-height: 1.8;
}

img {
  height: 200px;
  width: 200px;
}

.recipe {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.box {
  display: flex;
  flex-direction: column-reverse;
  text-align: center;
  gap: 5px;
  background-color: rgb(248, 248, 248);
  box-shadow:
    0 4px 8px 0 rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transition: transform 0.2s;
}

.box:hover {
  transform: scale(1.2);
}

footer {
  grid-column: 1 / 4;
  grid-row: 3 / 4;
  display: flex;
  justify-content: center;
  align-items: center;
}
